spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TyresShop

spring.datasource.username=postgres
spring.datasource.password=mypass

logging.level.root=WARN
logging.file.name=logs/mylog1.log
logging.pattern.file=%d{yy-MMMM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n